# Set the default environment variable
NODE_ENV=development
# Set MongoDB connection string
MONGO_URI=localhost:27017/test
# Allowed origins
ALLOWED_ORIGINS=https://hostm.io,http://example.com,http://example.net
# Set the port
PORT=8080
# Set the APIKey for Trebble and the Project ID
TREBLLE_APIKEY=TrebbleAPIKey
TREBLLE_PROJECTID=TrebbleProjectID
# Set your base URL
BASE_URL="https://api.avernix.com/"
# Set your Client URL
CLIENT_URL=https://hostm.io
# Set its 404 page
NOT_FOUND_PATH="/404"